# SDK server properties file
# import the UgandaEMR distro settings

name=MulagoEMR
version=${project.parent.version}
distro.ugandaemrpoc-api=${ugandaemrpocVersion}
distro.ugandaemrpoc-api.groupId=org.openmrs.module
omod.mulagoemr=${project.parent.version}