# SDK server properties file
# import the UgandaEMR distro settings

name=MulagoEMR  
version=${project.parent.version}
distro.aijar-api=${ugandaemrVersion}
distro.aijar-api.groupId=org.openmrs.module
omod.mulagoemr=${project.parent.version}